[33mcommit 77dc53129e1206b0a8264fa0e1b0a251285d67a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: oussama.hassani <oussama.hassani@chifco.com>
Date:   Thu Aug 29 16:05:21 2024 +0200

    add sherch

[33mcommit 6cb0d95e6694885827365256828ccc351c86d5e9[m
Author: oussama.hassani <oussama.hassani@chifco.com>
Date:   Tue Aug 27 15:12:47 2024 +0200

    update date and add statestique election

[33mcommit a854b60e56cc54441ca6170384901086384e4626[m
Author: oussama.hassani <oussama.hassani@chifco.com>
Date:   Mon Aug 26 16:18:00 2024 +0200

    add repository voter

[33mcommit 621eadd50fb9d6cfb939a0d83b4ba297fa978125[m
Author: oussamahassani <oussamahassanisimplon@gmail.com>
Date:   Sun Aug 25 23:50:37 2024 +0100

    add log

[33mcommit ce4398e0939264646df201f5fc8f8f98c27e0096[m
Author: oussama.hassani <oussama.hassani@chifco.com>
Date:   Fri Aug 23 14:42:51 2024 +0200

    first commit
